DROP TABLE DEMO.C_CUSTOMER CASCADE CONSTRAINTS;

CREATE TABLE DEMO.C_CUSTOMER
(
  C_ID            NUMBER,
  C_D_ID          NUMBER,
  C_W_ID          NUMBER,
  C_FIRST         VARCHAR2(16 BYTE),
  C_MIDDLE        CHAR(2 BYTE),
  C_LAST          VARCHAR2(16 BYTE),
  C_STREET_1      VARCHAR2(20 BYTE),
  C_STREET_2      VARCHAR2(20 BYTE),
  C_CITY          VARCHAR2(20 BYTE),
  C_STATE         CHAR(2 BYTE),
  C_ZIP           CHAR(9 BYTE),
  C_PHONE         CHAR(16 BYTE),
  C_SINCE         DATE,
  C_CREDIT        CHAR(2 BYTE),
  C_CREDIT_LIM    NUMBER,
  C_DISCOUNT      NUMBER,
  C_BALANCE       NUMBER,
  C_YTD_PAYMENT   NUMBER,
  C_PAYMENT_CNT   NUMBER,
  C_DELIVERY_CNT  NUMBER,
  C_DATA          VARCHAR2(500 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX DEMO.C_CUSTOMER_I1 ON DEMO.C_CUSTOMER
(C_W_ID, C_D_ID, C_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX DEMO.C_CUSTOMER_I2 ON DEMO.C_CUSTOMER
(C_LAST, C_W_ID, C_D_ID, C_FIRST)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
