DROP TABLE DEMO.DEMO_TABLE CASCADE CONSTRAINTS;

CREATE TABLE DEMO.DEMO_TABLE
(
  COLUMN1    VARCHAR2(100 BYTE),
  COLUMN2    VARCHAR2(100 BYTE),
  COLUMN3    VARCHAR2(100 BYTE),
  COLUMN4    VARCHAR2(100 BYTE),
  COLUMN5    VARCHAR2(100 BYTE),
  COLUMN6    VARCHAR2(100 BYTE),
  NEWCOLUMN  VARCHAR2(10 BYTE),
  DEMOCOL    VARCHAR2(1 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;

COMMENT ON COLUMN DEMO.DEMO_TABLE.COLUMN1 IS 'Test';
